# CompetitionTaskMars

./: CompetitionTaskMars.csproj  CompetitionTaskMars.sln  Program.cs  TestCases.xlsx  config.json
Data/: CertificationData.cs  CertificationDataHelper.cs  EducationData.cs  EducationDataHelper.cs  addCertificationData.json  addEducationData.json  deleteCertificationData.json  deleteEducationData.json  editCertificationData.json  editEducationData.json
ExtentReports/: EducationReport.html
Pages/: Certification.cs  Education.cs  LoginPage.cs  ProfilePage.cs
Tests/: Certification_Tests.cs  Education_Tests.cs
Utilities/: CommonDriver.cs  ExtentReport.cs  Hooks.cs  Wait.cs
